RESOURCES_FILES_PENDIENTES=/home/spring/pendientes
RESOURCES_FILES_PROCESADOS=/home/spring/procesados
SERVER_PORT=8080
SERVER_ADDRES_IP=localhost
SERVER_DEBUG=true
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ECLUB_COM_CONTICONNEC_CLIENT=INFO
CONFIGURACION_AMBIENTE=Ambiente de Desarrollo
SPRING_APPLICATION_NAME=conti-connec-service
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/eclub_conti
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=sql$
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_DATABASE=postgresql
JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
FEING_HTTPCLIENT_DISABLESSLVALIDATION=true
FEING_HTTPCLIENT_ENABLED=false
FEING_OKHTTP_ENABLED=true
FEING_CLIENT_CONFIG_DEFAULT_CONNECTIONTIMEOUT=10000
FEING_CLIENT_CONFIG_DEFAULT_READTIMEOUT=10000
FEING_CLIENT_CONFIG_DEFAULT_LOGGERLEVEL=BASIC
API_CONTI_COMM_PROTOCOL=https
API_CONTI_CONNTIMEOUT=60000
API_CONTI_READTIMEOUT=60000
API_CONTI_SSLFILEPATH=file:///home/spring/certificado/WALED1.pfx
API_CONTI_SSLPWD=x4TjmHVyA3hHoBTm
API_CONTI_SUBSCRIPTION_KEY=225f19b75b0c4e658577b33c0802eead
API_CONTI_CLIENT_ID=waled
API_CONTI_CLIENT_SECRET=26211463-f90c-402f-b5ca-7875f5a6eb19
API_CONTI_URL_BASE=https://api-sandbox.bancontinental.com.py
API_CONTI_URL_POST_TOKEN=https://api-sandbox.bancontinental.com.py/autenticarServicio/v1/realms/externo
API_CONTI_URL_GET_BY_NRO_SOLICITUD=/api-clientes-waled/v1/solicitud
API_CONTI_URL_POST_SOLICITUD=/api-clientes-waled/v1/solicitud
API_CONTI_URL_GET_BY_STATE=/api-clientes-waled/v1/solicitud/allByEstado
API_CONTI_URL_POST_REGISTRAR_SEGUIMIENTO=/api-tarjeta-seguimiento/v1/registrar
MS_USER_ACCOUNT_URL_BASE=http://10.30.0.137:8080/v1
SCHEDULED_TASK_REGISTRARSEGUIMIENTOPORLOTES=0 */1 * * * ?